DB_MONGO2 = mongodb+srv://webdevelop:JC9OsW5JUTWZzRGX@cluster0.szbzdjr.mongodb.net/?retryWrites=true&w=majority
DB_MONGO = mongodb+srv://lopezmenjivar99:ZvIkECGJr5rLW6Aa@cluster0.octw9fv.mongodb.net/?retryWrites=true&w=majority

lopezmenjivar99
ZvIkECGJr5rLW6Aa
--------------------------------------------------------------------------------------------

SECRET_JWT = edc_api@2024_monte_horeb

--------------------------------------------------------------------------------------------

SECRET_RECOVERY_JWT = ZsF0RyJLXe6En2S4wAvKqjrbuOpNtPMG

--------------------------------------------------------------------------------------------

IMAGE_STORE = src/images

--------------------------------------------------------------------------------------------

limitPaginationTable = 20
limitPaginationCard = 16

--------------------------------------------------------------------------------------------


# hs256



